groovyVersion = 2.4.0-SNAPSHOT
# bundle version format: major('.'minor('.'micro('.'qualifier)?)?)? (first 3 only digits)
groovyBundleVersion = 2.4.0.SNAPSHOT

groovyJUnit_ms = 256m
groovyJUnit_mx = 512m
groovyJUnit_permSize = 64m
groovyJUnit_maxPermSize=184m

javacMain_mx = 384m
groovycMain_mx = 384m
groovycTest_mx = 640m
groovycExamples_mx = 384m

javaDoc_mx = 640m

org.gradle.jvmargs=-Xmx1G -XX:MaxPermSize=256m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled

# Property below not currently used for gradle build. It was used in the Ant build by forking a JVM instance using
# this property which then called the real groovyDoc Ant task. For now setting JAVA_OPTS globally is the workaround.
#groovyDoc_mx = 600m
