//if (!rootProject.hasProperty('useAntlr4')) return

apply plugin: 'me.champeau.gradle.antlr4'

def srcMain = 'subprojects/groovy-antlr4-grammar/src/main/'
// set package for antlr generated classes
antlr4 {
    source = file(srcMain+'antlr4')
    extraArgs = ["-package", "org.codehaus.groovy.parser.antlr4"]
    output =  file("$buildDir/generated-sources/org/codehaus/groovy/parser/antlr4")
}

// make the Java compile task depend on the antlr4 task
compileJava.dependsOn antlr4

// add antlr4 to classpath
configurations {
   compile.extendsFrom antlr4
}

dependencies {
	testCompile 'org.codehaus.groovy:groovy-all:2.2.2'
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}


// add the generated source files to the list of java sources
sourceSets.main.java.srcDirs += antlr4.output
println("Antlr output is going to $antlr4.output")
sourceSets.main.java.srcDirs += file(srcMain+'java')

sourceSets.test.groovy.srcDirs = ['test']

sourceSets {
    main {
        java {
            exclude '/com/xseagullx/groovy/gsoc/**'
        }
    }
}

allprojects {
   tasks.withType(GroovyCompile) {
        groovyOptions.forkOptions.jvmArgs += ["-Dgroovy.antlr4=true"]
    }
}
